<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ACME</title>
    <link rel="stylesheet" href="./home/index.css">
</head>

<body>
    <script src="home/index.ts"></script>
</body>

</html>
