<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ACME</title>
    <link rel="stylesheet" href="./login/index.css">
</head>

<body>
    <script src="login/index.ts"></script>
</body>

</html>
